# gpx

gpx archive


Merge sample

```
time ogrmerge.py -o gpx2022.gpkg *.gpx -single -src_geom_type MULTILINESTRING  -progress -src_layer_field_name name -src_layer_field_content '{DS_BASENAME}'


time ogrmerge.py -o gpxm.gpkg *.gpkg -single -src_geom_type MULTILINESTRING  -progress 
time ogr2ogr  -progress  -simplify 0.001 -nlt multilinestring gpxm-normalized.gpkg gpxm.gpkg
```
